.point-up{
  position: fixed;
  right: 30px; bottom: 30px;
  .fa-angle-up{
    width: 54px; height: 54px;
    font-size: 24px;
    padding: 15px 18px;
    color: #FFFFFF;
    border-radius: 27px;
    background-color: #7B9A2D;
  }
  i:hover{ background-color: #616161}
}

.header{
  .header-top{
    height: 53px;  padding: 5px 15px;
    background-color: #ECEFF1;
    .header-top-left{
      float: left;
      border-right: 1px solid #CFD8DC;
      a{  color: #3DA2F2;  font-weight: bold;  }
      .header-con{  font-size: 14px;  float:right;  margin: 10px 10px;  }
    }
    .header-top-middle{
      a{text-decoration: none;}
      float:left;  margin-left: 280px;
      padding: 5px 25px;
      border-left: 1px solid #CFD8DC;
      border-right: 1px solid #CFD8DC;
      .ipad{  margin: auto 15px;  }
    }
    .header-top-right{
      float: right;
      a{text-decoration: none;}
      img{margin-right: 60px}
      .top-left{
        font-size: 14px;  display: block;  color: #6A7479;
        float: left;  margin: 15px 20px 15px 90px;
      }
      .top-right{
        color: red;  display: block;  float: left;
        font-size: 25px;  margin: 8px 20px;
      }
    }
  }
  .header-up-down{
    position: fixed;  right: 0;top: 0;
    border-left: 1px solid #CFD8DC;
  }
  .header-middle{
    width: 1170px;  margin: 0 auto;
    a{ text-decoration: none; display: inline-block }
    img{  float: left;  display: block;  margin-right: 60px;  }
    .stock-top{  font-size: 70px;  color: #464646;  margin-top: 40px;  }
    h3{color: #CDCDCD}
  }
  .header-bottom{
    width: 100%;
    margin-top: 30px;  padding: 0 84px;
    height: 84px;  background-color:  #DBD7D2;
    a{  text-decoration: none;  color: #706F6D;  font-weight: bold;  }
    .header-bottom-item{
      width: 1200px;  margin: 0 auto;
      .header-bottom-last{
        border-right: 1px solid #C4BEB5;
      }
      li{
        width: 196px;height: 84px;  background-color: #DBD7D2;
        float: left;  line-height: 84px;  text-align:center;
        border-left: 1px solid #C4BEB5;
      }
      li:hover{  background-color:#C9C6C2; }
    }
  }
}

.footer{

  width: 100%;
  background-color: #DBD7D2;
  .footer-logo{
    padding: 40px 0;
    width: 1170px;
    height: 130px;
    margin: 0 auto;
    a{ text-decoration: none; display: inline-block}
    img{ float: left; display: block; margin: -5px 20px 0 0;}
    .stock-bottom{ font-size:40px; color: #464646; margin-top:-10px;}
    h5{color: #B2B1B0; margin-top: -10px}
    .copyright{
      margin: -35px 0 0 350px;  font-size: 18px;color: #868E91;
      a{color: #868E91;   }
      .turn-yel:hover{  color: #99C038;  }
    }
  }
}

#stock.template-stock{
  .stock-content{
    .swiper-container{
      height: 465px;
      .swiper-slide{
        position: relative;
        span{
          font-size: 100px;  display: block;  position: absolute;
          top: 100px;  left: 400px;  text-align: center;  color: #FFFFFF;
        }
      }
      .swiper-button-prev,.swiper-button-next{  width: 200px;  }
    }
    .content-idea{
      img{ width:100%; position: relative}
    }
    .stock-content-main-item{
      background-color: #F2F2F2;
      padding-top: 78px;
      height: 766px;
      .stock-content-item{
        margin: 0 auto;
        width:1170px;
        .stock-content-item-ul{
          width:1170px;  height: 610px;  text-align: center;
          li{
            float: left;  width: 372px;
            background-color: #FFFFFF;
            .content-item-ul-middle{
              padding: 30px 0;
              .item-middle-top{  font-size: 45px;  color: #919191;  }
              .item-middle-bottom{  font-size: 25px;  color: #A1C548;  }
            }
            .content-item-ul-little{  font-size: 16px;  color: #CDCDCD;  }
            .content-item-ul-bottom{
              display: block;
              margin: 30px 0;
              i:hover{ background-color: #464646;}
            .fa-plus{
              width: 82px; height: 82px;
              font-size: 40px;
              color: white;
              background-color: #99C038;
              padding: 21px;
              border-radius: 42px;
            }
            }
          }
          .ul-middle{  margin: auto 25px;  }
        }
      }
    }
    .content-list-item{
      padding: 60px;
      .content-list-item-ul{
        width: 1200px;  margin: 0 auto;
        li{
          float:left;  width: 285px;  margin-left: 15px;
          .content-list-item-top{  color: #A6C851;  font-size: 45px;  }
          p{
            color: #888888;  font-weight: bold;
            font-size: 20px;  padding: 10px 0;
          }
          h6{  color: #D6D6D6;  font-size: 16px;  }
          .content-list-item-bottom{
            position: relative;
            .more-info{  line-height: 150px;  margin-left: 72px;
              position: absolute;
            }
            i{
              font-size: 28px;
              color: white;
              margin:45px 0;
              float: left;
              background-color: #99C038;
            }
            i:hover{
                width: 180px; height: 54px;
                padding: 15px 75px;
                border-radius: 25px;
            }
            .fa-plus{
              width: 54px; height: 54px;
              padding: 15px 16px;
              border-radius: 27px;
              position: absolute;
              z-index: 1;
            }
          }
        }
      }
    }
  }
  .product-content{
    a{  text-decoration: none; }
    .product-content-item{
      border-top: 1px solid #F2F2F2;  width: 1200px;
      margin: 320px auto;  padding: 30px 0;
      .product-content-item-title{
        font-size: 45px;  color: #626262;  margin: 40px 0;
      }
      .product-search{
        position: relative;  margin-top: 50px;
        width: 600px;  height: 56px;
        .all{  position: absolute;  top: 18px;left: 70px;  }
        i{
          font-size: 28px;
          color: white;
          float: left;
          background-color: #464646;
        }
        i:hover{
          width: 180px; height: 54px;
          padding: 15px 75px;
          border-radius: 25px;
        }
        i{
          width: 54px; height: 54px;
          padding: 14px 16px;
          border-radius: 27px;
          position: absolute;
          z-index: 1;
        }
      }
      .product-content-item-left{
        float: left;  width: 600px;
        p{  font-size: 25px;  color: #B4D16D; }
        h6{  color: #D6D6D6;  font-size: 16px;  margin-top: 20px;  }
        table{
          width: 600px;  line-height: 50px;  margin-top: 40px;
          position: relative;
          td{ width: 300px}
          img{  margin-top: 20px; }
          span{  color: #929292; position: absolute;  margin-left: 30px; }
          a span:hover{  color: #99C038;  }
          td:hover{
            img{ margin-left: 3px;}
            span{ margin-left: 27px;}
          }
        }
      }
      .product-content-item-right{
        width: 580px;  float: right;
        table{
          width: 580px;  margin-top: 60px;
          .td-1,.td-5{background-color: #F2F2F2}
          .td-2,.td-6{background-color: #464646}
          .td-3{background-color: #E6E6E6}
          .td-4{background-color: #DBD7D2}
          .table-left{  width: 350px;height: 104px;  }
          td{ padding: 30px;}
          .table-left-top{  font-size: 25px;  color: #8A8A8A;  }
          .table-left-bottom,.table-right-bottom{
            font-size: 16px;  color: #B4D16D;
          }
          a:hover{  color: #707070;  }
          .table-right-top{ font-size: 30px; color: #FFFFFF; font-weight: bold;}
          .table-right-bottom{}
        }
      }
    }
    .product-content-bottom{
      width: 100%; height: 380px;  margin-top: 680px;
      background-color: #464646;
      padding-top: 30px;
      .product-content-bottom-same{
        width: 1200px;margin: 0 auto;
        p{  color: #99C038;  font-size: 30px;  margin: 30px 0;  }
        a{  color: #787878;  display: block;  font-size: 14px;  }
        a:hover{  color: #99C038;  }
        .product-content-bottom-first{   float: left;  }
        .product-content-bottom-second{  margin-left: 120px;  float: left;  }
        .product-content-bottom-third{
          margin-left: 130px; width: 180px; float: left;line-height: 25px;
          img{float: left;margin-top: 10px}
          a{  margin-left: 18px;  }
        }
        .product-content-bottom-forth{
          float: left;
          margin-left:120px;
          a{ display: inline-block; }
          i:hover{  background-color: #99C038;  }
          .fa{
            width: 55px;  height: 55px;  font-size: 30px;
            background-color: #383838;  border-radius: 30px;
            padding: 12px 15px;  color: white;  display: inline-block;
          }
        }
      }
    }
  }
}

#investing.template-investing{
  i:hover{ background-color: #464646;}
  .fa-plus{
    width: 82px; height: 82px;
    font-size: 40px;
    color: white;
    background-color: #99C038;
    padding: 21px;
    border-radius: 42px;
  }
  .top-title{  font-size: 40px;  }
  .investing-content-item, .wise-content{
    padding: 0 auto;  margin: 60px auto;
    width:1170px; height: 720px;
    border-bottom: 1px solid #F2F2F2;
    .investing-content-item-ul{
      width:1170px;  height: 610px;  text-align: center;
      li{
        float: left;  width: 372px;
        background-color: #F2F2F2;
        .content-item-ul-middle{
          padding: 30px 0;
          .item-middle-top{  font-size: 45px;  color: #919191;  }
          .item-middle-bottom{  font-size: 25px;  color: #A1C548;  }
        }
        .content-item-ul-little{  font-size: 15px;  color: #CDCDCD;  }
        .content-item-ul-bottom{  display: block;  margin: 30px 0;  }
      }
      .ul-middle{  margin: auto 25px;  }
    }
  }
  .investing-content{
    .investment-overview{
      margin: 0 auto;  width: 1160px; height: 550px;
      border-bottom: 1px solid #F2F2F2;
      .investment-overview-bottom{
        margin-top: 50px;
        .investment-overview-left{  float: left;  display: inline-block;  }
        .investment-overview-middle{
          padding: 0 30px;  width: 540px;  display: inline-block;
          .middle-center{  margin: 12px 0 22px 0;  }
          .overview-middle-top{  font-size: 25px;  color: #99C038;  }
          .overview-middle-bottom{
            display: block;  font-size: 14px;
            color: #BFBFBF;  line-height: 16px;
          }
        }
        .investment-overview-right{
          float: right;  line-height: 50px;
          span{ color: #BFBFBF;}
          a{  text-decoration: none; }
          img{  margin: 0 20px;  }
          a span:hover{  color: #99C038;  }
          li:hover{
            img{ margin-left: 23px;}
            span{ margin-left: -3px;}
          }
        }
      }
    }
  }
  .investing-list{
    .investment-list{
      margin: 180px auto;  width: 1170px;  height: 1200px;
      .investment-list-item{
        .investing-content-item-ul {
          text-align: center;
          li {
            float: left;  width: 372px;  margin-top: 40px;
            background-color: #F2F2F2;
            .list-bottom-item-top{ font-size: 30px;  color: #464646;  margin: 30px auto }
            .list-item-bottom {  font-size: 14px;  color: #BFBFBF;  }
            .content-item-ul-bottom {  display: block;  margin: 30px 0;  }
            .services-img{
              width: 371px;
              height: 209px;
              //display: block;
              overflow: hidden;
            }
            .services-img:hover img{
              //display:block;
              -webkit-transform:scale(1.2);
            }
          }
          .ul-middle {  margin: 40px 25px 0 25px;  }
        }
      }
    }
  }
}

#research.template-research{
  a{ text-decoration: none }
  .research-title{
    font-size: 40px;  margin: 50px 0;
    display: block;  color: #545454;
  }
  .research-content{
    width: 1172px;  height: 1500px;  margin: 0 auto;
    .research-content-top{
      border-bottom: 1px solid #F2F2F2;  padding: 20px 0;
      .content-top-sec{
        height: 630px;
        .content-top-left{
          width: 670px;  float: left;
          img{ margin: 10px 0}
          span{
            font-size: 16px;  color: #BFBFBF;
            display: block;  margin: 25px 0;
          }
        }
        .content-top-right{
          width: 470px;  float: right;  display: block;
          .content-table{
            .td-1,.td-5,.td-9{ background-color: #F2F2F2 }
            .td-2,.td-6,.td-10{ background-color: #464646 }
            .td-3,.td-7{ background-color: #E6E6E6 }
            .td-4,.td-8{ background-color: #C9C6C2 }
            .table-left{  width: 292px;  height: 104px;  padding: 32px 0 25px 20px  }
            .table-right{  width: 178px;  padding: 32px 0 25px 30px  }
            .table-left-top{  font-size: 25px;  color: #8A8A8A;  }
            .table-left-bottom,.table-right-bottom{
              font-size: 16px;  color: #B4D16D;
            }
          .table-right-top{ font-size: 30px; color: #FFFFFF; font-weight: bold;}
            td a:hover{  color: #616161;  }
          }
        }
      }
    }
    .research-content-bottom{
      border-bottom: 1px solid #F2F2F2;  height: 550px;
      .content-bottom-sec{
        img{ float: left }
        .content-bottom-mid{
          margin: 0 22px;  width: 510px;  float: left;
          .span-top{  font-size: 20px;  color: #AFCD62 ;  }
          .span-bottom{
            font-size: 15px;  color: #C3C3C3;
            display: block;  line-height: 18px;  margin-top: 20px;
          }
        }
        .content-bottom-right{
          float: right;  line-height: 50px;
          span{ color: #BFBFBF;}
          img{  margin: 18px 20px;  }
          a span:hover{  color: #99C038;  }
          li:hover{
            img{ margin-left: 23px;}
            span{ margin-left: -3px;}
          }
        }
      }
    }
  }
  .research-item{
    width: 1172px;  height: 1080px;  margin: 0 auto;
    .research-item-top{
      height: 650px;
      border-bottom: 1px solid #F2F2F2;
        .item-top-list{
          .li-center{ margin: 0 25px}
          li{
            text-align: center;  background-color: #F2F2F2;  width: 371px; float: left;
            span{ display: block }
            .li-title{
              margin: 45px;  font-size: 25px;
              a{  color: #707070;}
            }
            .li-bottom{  color: #CACACA;  font-size: 15px;  margin-bottom: 50px;  }
            .imghvr-shutter-out-diag-1{
              i{
                font-size: 30px;
                color: #ffffff;
                text-align: center;
                margin-top: 60px;
              }
              //background-color: #CCDFCE;
              //opacity: 0.1;
            }
            .imghvr-shutter-out-diag-1:hover img{
              display:block;
              -webkit-transform:scale(1.1);
            }
          }
      }
    }
    .research-item-bottom{
      .item-bottom-list{
        ul{
          width: 390px; display: inline-block;
          float: left;  line-height: 50px;
          span{  color: #949494; }
          img{  margin: 18px 20px 0 0;  float: left;  }
          a span:hover{  color: #99C038;  }
          li:hover{
            img{ margin-left: 3px;}
            span{ margin-left: -3px;}
          }
        }
      }
    }
  }
}

#contacts.template-contacts{
  //.hidden{ visibility: hidden}
  width: 1172px;  margin: 100px auto;
  a{ text-decoration: none }
  .contacts-title{
    font-size: 40px;  margin: 40px 0;
    display: block;  color: #545454;
  }
  .contacts-content{
    height: 260px;  border-bottom: 1px solid #F2F2F2;
    .contacts-info{  color: #BED780;  font-size: 25px;  }
    .contacts-content-top{
      margin-top: 25px;  color: #D7D7D7;  font-size: 15px;
      .e-mail{  color: #BED780;  }
        a{  color: #D7D7D7;  }
        a:hover{ color: #616161 }
    }
  }
  .contacts-item{
    margin: 100px 0;
    input{
      margin-top: 15px;  width: 100%;  border: none;
      line-height: 42px;  background-color: #F2F2F2;
    }
    .text-area{  width: 1170px; height: 400px;  background-color: #F2F2F2;  }
    i{
      font-size: 28px;  color: white; float: left;
      margin:45px 0;  background-color: #99C038;
    }
    i:hover{
      width: 190px; height: 54px;  padding: 15px 75px;  border-radius: 25px;}
    i{
      width: 54px; height: 54px;  padding: 15px 15px;
      border-radius: 27px;  position: absolute;  z-index: 1;
    }
    .submit-from{ padding: 65px 0 0 80px; }
  }
}

#blog.template-blog{
  width: 1178px; height: 2380px;  margin: 0 auto;
  a{ text-decoration: none; }

  .blog-content{
    width: 872px;  float: left;
    .blog-content-list{
      li{
          .fa-plus{
            font-size: 28px;
            color: white;
            margin:15px 0;
            float: left;
            background-color: #99C038;
          }
          .fa-plus:hover{
            width: 180px; height: 54px;
            padding: 15px 75px;
            border-radius: 25px;
          }
          .fa-plus{
            width: 54px; height: 54px;
            padding: 15px 16px;
            border-radius: 27px;
            position: absolute;
            z-index: 1;
          }
        display: block;  padding: 15px 0;  margin-top: 30px;
        border-bottom: 1px solid #F2F2F2;
        a:hover { color: #99C038 }
        .blog-title{
          font-size: 45px;  display: block;  color: #545454;
        }
        .blog-list-bottom{
          font-size: 14px; line-height: 18px;
          color: #959595; display: block;  margin-top: 8px;
        }
        .blog-content-date{
          margin: 10px 0;
          span{ font-size: 14px;  color: #959595 }
        }
        .tianjia{  float: left;  margin: 15px 0;  }
        .blog-more{
          color: #8D8D8D;  display: inline-block;
          padding: 32px 0 30px 70px;
        }
      }
    }
  }
  .blog-item{
    width: 278px;  float: right;  margin-top: 50px;
    .blog-item-title{  font-size: 45px;  color: #545454;  }
    .blog-item-list{
      li{
        a:hover { color: #99C038 }
        img{  margin: 15px 0;  }
        a{  font-size: 16px;  color: #A3A3A3;  }
      }
    }
  }
}

#about.template-about{
  a{  text-decoration: none;  }
  .about-title{
    font-size: 40px;  margin: 50px 0;
    display: block;  color: #545454;
  }
  .about-content{
    width: 1175px;  margin: 0 auto;
    .about-content-list{
      height: 760px;  border-bottom: 1px solid #F2F2F2;
      .span-little{
        color: #A3A3A3;  margin: 20px 0;  display: block;
        line-height: 20px;  font-size: 16px;
      }
      .about-content-left{  width: 575px;  float: left;  }
      .about-content-right{
        width: 550px;  float: right;
          .right-up{  font-size: 22px;  color: #99C038;  }
        .about-right-bottom{
            float: left;  line-height: 50px;
            span{ color: #919191;}
            img{  margin: 28px 10px 0 0;  }
          a span:hover{  color: #99C038;  }
          li:hover{
            img{ margin-left: 3px;}
            span{ margin-left: -3px;}
          }
        }
      }
    }
    .about-list-sec{
      height: 1100px;
      ul{
        .li-2,.li-6{ margin: 15px 30px}
        .li-3,.li-7{ margin-right: 30px}
        li{
          width: 271px;  float: left;  margin: 15px 0;
          text-align: center;  background-color: #F2F2F2;
          .about-list-sec-title{
            a{  color: #777777;  font-size: 20px;  }
            span{  color: #BED780;  display: block;  margin: 15px 0;  }
          }
          .contacts-content-top{
            margin: 15px 0 40px 0;  color: #D7D7D7;  font-size: 15px;
            .e-mail{  color: #BED780;  }
            a{  color: #D7D7D7;  }
            a:hover{ color: #6A6A6A }
          }
        }
        .imghvr-shutter-out-diag-1{
          i{
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            margin-top: 75px;
          }
        }
        .imghvr-shutter-out-diag-1:hover img{
          display:block;
          -webkit-transform:scale(1.1);
        }
      }
    }
  }
  .about-item{
    height: 920px;
    .about-item-list{
      width: 1180px;  margin: 0 auto;
      .about-item-bottom{
        img{  float: left;  display: inline-block;  }
        .about-item-right{
          float: right;  width: 790px;
          span{ display: inline-block }
          .about-item-right-top{  font-size: 23px;  color: #99C038;  }
          .about-item-right-bottom{
            font-size: 15px;  color: #A3A3A3;
            margin: 10px 0;  line-height: 20px;
          }
        }
      }
    }
  }
}
